{
	"cSpell.words": [
		"aint",
		"autocannon",
		"backblazeb",
		"customfav",
		"daisyui",
		"dnsmasq",
		"flushall",
		"gainz",
		"googleusercontent",
		"healthz",
		"importmap",
		"kindz",
		"knexfile",
		"litestream",
		"localtest",
		"mailhot",
		"multitenancy",
		"Nuxt",
		"powerlifting",
		"resave",
		"rmds",
		"sluggify",
		"Synchronised",
		"tailwindcss",
		"usapl",
		"veryfast",
		"wajeht"
	]
}
